<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>signupstuff</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main class="container">
        <div class="left">
            <h1>Sign up</h1>
            <footer>
                <a href="#">Privacy policy</a>
                <span>&</span>
                <a href="#" class="left">terms of service</a>
            </footer>
        </div>
        <div class="right">
            <div>x</div>
            <form>
                <div class="form-row">
                     <label for="username">Username</label>
                     <input type="text" 
                        placeholder="Enter your username here"
                        name="username">
                </div>
                <div  class="form-row">
                     <label for="email">E-mail</label>
                     <input type="email"
                        placeholder="your@email.here"
                        name="email">
                </div>
                <div class="form-row">
                     <label for="PW">Password</label>
                     <input type="password" 
                        placeholder="password"
                        name="pass">
                </div>
                <div class="form-row">
                     <label for="pass2">repeat Password</label>
                     <input type="password" 
                        placeholder="password"
                        name="pass2">
                </div>
                <div class="form-row">
                    <div class="btn">Get started</div>
                    <span>or</span>
                    <a href="#">Sign in</a>
                </div>
            </form>
        </div>
    </main>
</body>
</html>